<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ULA.circ" name="7"/>
  <lib desc="file#IR.circ" name="8"/>
  <lib desc="file#Uc.circ" name="9"/>
  <lib desc="file#JumpDecoder.circ" name="10"/>
  <lib desc="file#Instruction Memory.circ" name="11"/>
  <lib desc="file#Instruction Memory.circ" name="12"/>
  <lib desc="file#JumpDecoder.circ" name="13"/>
  <lib desc="file#JumpDecoder.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(470,160)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(790,330)" to="(790,480)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(40,140)" to="(450,140)"/>
    <wire from="(50,150)" to="(460,150)"/>
    <wire from="(40,440)" to="(40,480)"/>
    <wire from="(40,140)" to="(40,310)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(430,410)" to="(560,410)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(30,90)" to="(30,280)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(20,340)" to="(80,340)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(20,500)" to="(840,500)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(30,280)" to="(80,280)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(430,70)" to="(430,410)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(450,20)" to="(450,40)"/>
    <wire from="(140,220)" to="(630,220)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(360,20)" to="(450,20)"/>
    <wire from="(50,150)" to="(50,380)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(840,210)" to="(840,500)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(380,30)" to="(380,100)"/>
    <wire from="(420,250)" to="(740,250)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(130,210)" to="(630,210)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(400,70)" to="(400,280)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(20,340)" to="(20,500)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(40,440)" to="(120,440)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(360,20)" to="(360,80)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(440,70)" to="(440,320)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(40,480)" to="(790,480)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(210,100)" to="(380,100)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="8" loc="(360,280)" name="main"/>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,238)" name="Text"/>
    <comp lib="6" loc="(122,223)" name="Text"/>
    <comp lib="3" loc="(530,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="9" loc="(490,70)" name="Send Signal">
      <a name="facing" val="south"/>
      <a name="label" val="Uc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,290)" name="Register">
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(206,219)" name="Text"/>
    <comp lib="14" loc="(660,210)" name="main">
      <a name="label" val="JumperDecoder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(110,340)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(198,248)" name="Text"/>
    <comp lib="0" loc="(160,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cálculo do jump "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="12" loc="(110,280)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(170,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug IM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(740,330)" name="ULA"/>
    <comp lib="12" loc="(290,310)" name="Instruction Memory">
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(580,350)" name="Register">
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(272,252)" name="Text"/>
  </circuit>
</project>
