<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ULA.circ" name="7"/>
  <lib desc="file#IR.circ" name="8"/>
  <lib desc="file#Uc.circ" name="9"/>
  <lib desc="file#JumpDecoder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(320,230)" to="(630,230)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(530,180)" to="(820,180)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(460,60)" to="(460,170)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(510,380)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <comp lib="0" loc="(790,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(206,219)" name="Text"/>
    <comp lib="6" loc="(272,252)" name="Text"/>
    <comp lib="6" loc="(736,201)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="6" loc="(264,238)" name="Text"/>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="10" loc="(660,220)" name="JumpDecoder">
      <a name="label" val="JumpDecoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(568,223)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="7" loc="(580,330)" name="Register">
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Clock"/>
    <comp lib="2" loc="(840,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(580,270)" name="Register">
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(198,248)" name="Text"/>
    <comp lib="9" loc="(420,60)" name="Uc">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(382,438)" name="Text">
      <a name="text" val="- primeiros testes..."/>
    </comp>
    <comp lib="3" loc="(530,180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentState"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(680,300)" name="ULA"/>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(122,223)" name="Text"/>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(360,270)" name="main"/>
    <comp lib="6" loc="(419,421)" name="Text">
      <a name="text" val="começando a integrar as partes"/>
    </comp>
  </circuit>
</project>
