<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ULA.circ" name="7"/>
  <lib desc="file#IR.circ" name="8"/>
  <lib desc="file#Uc.circ" name="9"/>
  <lib desc="file#JumpDecoder.circ" name="10"/>
  <lib desc="file#Instruction Memory.circ" name="11"/>
  <lib desc="file#Instruction Memory.circ" name="12"/>
  <lib desc="file#JumpDecoder.circ" name="13"/>
  <lib desc="file#JumpDecoder.circ" name="14"/>
  <lib desc="file#SelectDataMemory.circ" name="15"/>
  <lib desc="file#MoveDecoder.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,370)" to="(220,440)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(50,480)" to="(870,480)"/>
    <wire from="(140,520)" to="(640,520)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(340,30)" to="(430,30)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(60,190)" to="(60,420)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(30,70)" to="(370,70)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(210,440)" to="(210,570)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(50,180)" to="(480,180)"/>
    <wire from="(60,190)" to="(490,190)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(510,110)" to="(510,210)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(30,70)" to="(30,430)"/>
    <wire from="(160,500)" to="(630,500)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(870,250)" to="(870,480)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(120,260)" to="(640,260)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(340,30)" to="(340,100)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(200,140)" to="(200,410)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(130,250)" to="(630,250)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(50,380)" to="(50,480)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(470,90)" to="(470,390)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(170,200)" to="(500,200)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(530,220)" to="(530,360)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(450,290)" to="(770,290)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(450,90)" to="(450,290)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(430,110)" to="(430,320)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(460,90)" to="(460,380)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(50,180)" to="(50,350)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(30,430)" to="(170,430)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(640,330)" to="(640,520)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(40,130)" to="(40,320)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(620,400)" name="Register">
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="15" loc="(200,440)" name="main"/>
    <comp lib="3" loc="(590,220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(100,380)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(228,288)" name="Text"/>
    <comp lib="16" loc="(560,370)" name="main">
      <a name="label" val="M-decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(236,259)" name="Text"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cálculo do jump "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="14" loc="(680,220)" name="main"/>
    <comp lib="6" loc="(152,263)" name="Text"/>
    <comp lib="7" loc="(620,330)" name="Register">
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug IM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(294,278)" name="Text"/>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(302,292)" name="Text"/>
    <comp lib="12" loc="(100,320)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="12" loc="(320,370)" name="Instruction Memory">
      <a name="label" val="IM"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Debug Escrita na memória"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(390,320)" name="main">
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(770,370)" name="ULA"/>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="9" loc="(550,70)" name="Send Signal">
      <a name="label" val="Uc"/>
    </comp>
  </circuit>
</project>
