<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="26" stroke="#000000" stroke-width="2" width="174" x="50" y="50"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,220" width="10" x="215" y="55"/>
      <circ-port height="8" pin="260,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp loc="(220,240)" name="Register"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(220,170)" name="Register"/>
    <comp loc="(220,300)" name="Register"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,360)" name="Register"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Activate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="4" loc="(330,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M104,32 Q108,42 112,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" rx="10" ry="10" stroke="#000000" stroke-width="4" width="90" x="60" y="30"/>
      <circ-port height="8" pin="120,620" width="8" x="56" y="56"/>
      <circ-port height="10" pin="840,170" width="10" x="145" y="55"/>
      <circ-port height="8" pin="180,50" width="8" x="86" y="26"/>
      <circ-port height="8" pin="380,50" width="8" x="126" y="26"/>
      <circ-port height="8" pin="760,680" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(560,90)" to="(740,90)"/>
    <wire from="(710,240)" to="(710,690)"/>
    <wire from="(290,330)" to="(290,600)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(630,160)" to="(630,370)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,670)" to="(360,670)"/>
    <wire from="(260,210)" to="(260,570)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(650,180)" to="(740,180)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(200,650)" to="(340,650)"/>
    <wire from="(640,170)" to="(640,410)"/>
    <wire from="(560,650)" to="(700,650)"/>
    <wire from="(600,130)" to="(740,130)"/>
    <wire from="(340,530)" to="(340,650)"/>
    <wire from="(230,90)" to="(230,540)"/>
    <wire from="(200,690)" to="(390,690)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(650,180)" to="(650,450)"/>
    <wire from="(200,630)" to="(320,630)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(310,410)" to="(310,620)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(200,610)" to="(300,610)"/>
    <wire from="(560,690)" to="(710,690)"/>
    <wire from="(590,120)" to="(740,120)"/>
    <wire from="(660,190)" to="(660,490)"/>
    <wire from="(280,290)" to="(280,590)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(360,610)" to="(360,670)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(670,200)" to="(670,530)"/>
    <wire from="(250,170)" to="(250,560)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(200,680)" to="(370,680)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(680,210)" to="(680,570)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,110)" to="(740,110)"/>
    <wire from="(180,50)" to="(180,540)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(200,660)" to="(350,660)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(300,370)" to="(300,610)"/>
    <wire from="(200,640)" to="(330,640)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(560,570)" to="(680,570)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(690,220)" to="(690,610)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(270,250)" to="(270,580)"/>
    <wire from="(200,620)" to="(310,620)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(570,100)" to="(740,100)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(200,600)" to="(290,600)"/>
    <wire from="(760,250)" to="(760,680)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(240,130)" to="(240,550)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(700,230)" to="(700,650)"/>
    <wire from="(320,450)" to="(320,630)"/>
    <wire from="(560,610)" to="(690,610)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(610,140)" to="(740,140)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data to Save"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,130)" name="main">
      <a name="label" val="0001"/>
    </comp>
    <comp loc="(560,450)" name="main">
      <a name="label" val="1001"/>
    </comp>
    <comp loc="(560,530)" name="main">
      <a name="label" val="1011"/>
    </comp>
    <comp lib="2" loc="(160,620)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress to Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,410)" name="main">
      <a name="label" val="1000"/>
    </comp>
    <comp loc="(560,210)" name="main">
      <a name="label" val="0011"/>
    </comp>
    <comp loc="(560,490)" name="main">
      <a name="label" val="1010"/>
    </comp>
    <comp loc="(560,170)" name="main">
      <a name="label" val="0010"/>
    </comp>
    <comp lib="2" loc="(780,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,330)" name="main">
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress to Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,90)" name="main">
      <a name="label" val="0000"/>
    </comp>
    <comp loc="(560,610)" name="main">
      <a name="label" val="1101"/>
    </comp>
    <comp loc="(560,570)" name="main">
      <a name="label" val="1100"/>
    </comp>
    <comp loc="(560,650)" name="main">
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data to Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,690)" name="main">
      <a name="label" val="1111"/>
    </comp>
    <comp loc="(560,370)" name="main">
      <a name="label" val="0111"/>
    </comp>
    <comp loc="(560,250)" name="main">
      <a name="label" val="0100"/>
    </comp>
    <comp loc="(560,290)" name="main">
      <a name="label" val="0101"/>
    </comp>
  </circuit>
</project>
