<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(260,150)" to="(620,150)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(230,280)" to="(450,280)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(370,210)" to="(570,210)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(551,307)" name="Text">
      <a name="text" val="&lt;!--Gambiarra enxuta!!!--&gt;"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Is Jump Instruction?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
