<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(910,360)" to="(1090,360)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(670,460)" to="(900,460)"/>
    <wire from="(870,140)" to="(870,360)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(1030,590)" to="(1130,590)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(180,450)" to="(670,450)"/>
    <wire from="(910,360)" to="(910,450)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(460,140)" to="(870,140)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(170,550)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(590,410)" to="(810,410)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(170,530)" to="(1080,530)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(1110,540)" to="(1200,540)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(170,570)" to="(1130,570)"/>
    <wire from="(640,380)" to="(820,380)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(1140,360)" to="(1140,560)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(670,260)" to="(670,430)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(180,390)" to="(590,390)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(1090,360)" to="(1090,520)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0 data"/>
    </comp>
    <comp lib="6" loc="(375,311)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operandos"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock R0 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Estado"/>
    </comp>
    <comp lib="6" loc="(490,369)" name="Text">
      <a name="text" val="Verifica se o destino é o R1 "/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(613,229)" name="Text">
      <a name="text" val="Verifica se o destino é o R0 "/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock R0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 data"/>
    </comp>
    <comp lib="2" loc="(1160,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1110,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock R1"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock R1 Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output R1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
