<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
