<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(190,590)" to="(430,590)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(160,100)" to="(520,100)"/>
    <wire from="(200,150)" to="(200,500)"/>
    <wire from="(470,130)" to="(690,130)"/>
    <wire from="(270,460)" to="(430,460)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(240,110)" to="(240,730)"/>
    <wire from="(640,200)" to="(640,750)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(490,660)" to="(630,660)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(610,170)" to="(610,480)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(240,730)" to="(430,730)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(180,150)" to="(180,680)"/>
    <wire from="(200,500)" to="(430,500)"/>
    <wire from="(270,110)" to="(270,460)"/>
    <wire from="(580,140)" to="(690,140)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(170,770)" to="(430,770)"/>
    <wire from="(210,150)" to="(210,410)"/>
    <wire from="(250,640)" to="(430,640)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(620,180)" to="(620,570)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(250,110)" to="(250,640)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(520,120)" to="(690,120)"/>
    <wire from="(590,150)" to="(590,300)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(510,250)" to="(510,810)"/>
    <wire from="(490,570)" to="(620,570)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(190,150)" to="(190,590)"/>
    <wire from="(310,810)" to="(510,810)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(280,110)" to="(280,370)"/>
    <wire from="(180,680)" to="(430,680)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(710,50)" to="(710,120)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(630,190)" to="(630,660)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(170,150)" to="(170,770)"/>
    <wire from="(600,160)" to="(600,390)"/>
    <wire from="(600,160)" to="(690,160)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(260,110)" to="(260,550)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <comp lib="3" loc="(470,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry A"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(470,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry  iN"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entry B"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
