<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sequencer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequencer">
    <a name="circuit" val="sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(780,140)" to="(900,140)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(1060,190)" to="(1100,190)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(900,70)" to="(900,140)"/>
    <wire from="(910,160)" to="(910,230)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(770,130)" to="(940,130)"/>
    <wire from="(800,230)" to="(910,230)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(110,50)" to="(400,50)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(670,490)" to="(820,490)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(790,210)" to="(940,210)"/>
    <wire from="(810,250)" to="(810,420)"/>
    <wire from="(280,260)" to="(620,260)"/>
    <wire from="(280,380)" to="(620,380)"/>
    <wire from="(990,80)" to="(1080,80)"/>
    <wire from="(650,420)" to="(810,420)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(810,250)" to="(940,250)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(290,320)" to="(620,320)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(480,60)" to="(940,60)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(920,100)" to="(920,540)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,170)" to="(930,480)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(800,230)" to="(800,370)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(1080,80)" to="(1080,170)"/>
    <wire from="(910,90)" to="(910,160)"/>
    <wire from="(1060,150)" to="(1060,180)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(780,140)" to="(780,250)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(280,430)" to="(620,430)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(910,160)" to="(940,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(990,150)" to="(1060,150)"/>
    <wire from="(990,230)" to="(1060,230)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(170,480)" to="(630,480)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(740,550)" to="(820,550)"/>
    <wire from="(850,480)" to="(930,480)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <comp lib="3" loc="(670,490)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(178,501)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant"/>
    <comp lib="6" loc="(179,466)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1186,243)" name="Text">
      <a name="text" val="J-Type= estado 1,2, 7"/>
    </comp>
    <comp lib="1" loc="(990,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,430)" name="MType">
      <a name="label" val="M-Type"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(274,294)" name="Text">
      <a name="text" val="A-Type CMP"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,260)" name="AType">
      <a name="label" val="A-Type"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,60)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1201,221)" name="Text">
      <a name="text" val="M-Type= estado 1,2, 5 ou 6"/>
    </comp>
    <comp lib="6" loc="(460,37)" name="Text">
      <a name="text" val="Estados"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,380)" name="JType">
      <a name="label" val="J-Type"/>
    </comp>
    <comp lib="6" loc="(1200,201)" name="Text">
      <a name="text" val="A-Type = estado 1,2, 3 ou 4"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="estado atual"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="AType">
    <a name="circuit" val="AType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is Type A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="JType">
    <a name="circuit" val="JType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is Type J ?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Send Signal">
    <a name="circuit" val="Send Signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,730)" to="(530,730)"/>
    <wire from="(280,430)" to="(530,430)"/>
    <wire from="(280,600)" to="(280,730)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(800,600)" to="(800,620)"/>
    <wire from="(650,250)" to="(650,650)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(290,250)" to="(650,250)"/>
    <wire from="(990,500)" to="(1100,500)"/>
    <wire from="(1180,500)" to="(1260,500)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(570,490)" to="(1050,490)"/>
    <wire from="(1050,430)" to="(1050,490)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(1120,560)" to="(1340,560)"/>
    <wire from="(680,460)" to="(1260,460)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(930,230)" to="(930,540)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(1110,430)" to="(1110,470)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(280,600)" to="(530,600)"/>
    <wire from="(280,540)" to="(530,540)"/>
    <wire from="(280,480)" to="(530,480)"/>
    <wire from="(280,380)" to="(530,380)"/>
    <wire from="(280,260)" to="(530,260)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(680,460)" to="(680,550)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(1050,430)" to="(1110,430)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(570,740)" to="(860,740)"/>
    <wire from="(680,360)" to="(680,440)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(570,550)" to="(680,550)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(680,310)" to="(850,310)"/>
    <wire from="(680,270)" to="(850,270)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(570,390)" to="(850,390)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(260,230)" to="(930,230)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(1310,480)" to="(1340,480)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(570,610)" to="(710,610)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(650,650)" to="(790,650)"/>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1484,562)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no R1"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1469,484)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no R0"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Select ULA operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1167,324)" name="Text">
      <a name="text" val="Seleciona dentre RA  e PC a saída do mux, se 0 seleciona o RA se 1 seleciona o PC"/>
    </comp>
    <comp lib="3" loc="(570,550)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select input MUX MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,190)" name="sequencer">
      <a name="label" val="Sequencer"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decoded Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(161,250)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(570,740)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select Input MUX ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(955,551)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="2" loc="(1130,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(820,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(164,236)" name="Text">
      <a name="text" val="registers"/>
    </comp>
    <comp lib="6" loc="(1028,278)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no IR"/>
    </comp>
    <comp lib="6" loc="(1030,359)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no PC"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1120,560)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1310,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1023,827)" name="Text"/>
    <comp lib="0" loc="(480,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1055,617)" name="Text">
      <a name="text" val="Envia o sinal com o OPCODE para a ULA"/>
    </comp>
    <comp lib="6" loc="(1054,744)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita na memória"/>
    </comp>
    <comp lib="6" loc="(1233,806)" name="Text">
      <a name="text" val="Seleciona dentre IR  e a  saída da ULA a saída do mux, se 0 seleciona o IR se 1 seleciona a saída da ULA"/>
    </comp>
    <comp lib="2" loc="(1070,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(570,610)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1180,500)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1028,396)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no RA"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="MType">
    <a name="circuit" val="MType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is M Type?"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
