<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sequencer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequencer">
    <a name="circuit" val="sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(760,120)" to="(860,120)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(780,150)" to="(780,620)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(370,110)" to="(370,530)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(530,120)" to="(740,120)"/>
    <wire from="(520,110)" to="(680,110)"/>
    <wire from="(770,140)" to="(860,140)"/>
    <wire from="(360,190)" to="(360,550)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(350,260)" to="(350,630)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(760,120)" to="(760,450)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(550,160)" to="(550,420)"/>
    <wire from="(510,100)" to="(680,100)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(790,170)" to="(790,660)"/>
    <wire from="(520,110)" to="(520,270)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(330,710)" to="(610,710)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(350,630)" to="(610,630)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(330,520)" to="(330,710)"/>
    <wire from="(640,620)" to="(780,620)"/>
    <wire from="(530,120)" to="(530,320)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(800,180)" to="(800,700)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(540,130)" to="(860,130)"/>
    <wire from="(500,90)" to="(680,90)"/>
    <wire from="(770,140)" to="(770,490)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(340,450)" to="(340,670)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(640,660)" to="(790,660)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(730,90)" to="(860,90)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(540,130)" to="(540,370)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(640,450)" to="(760,450)"/>
    <wire from="(550,160)" to="(860,160)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(490,80)" to="(680,80)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(750,110)" to="(750,570)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(110,60)" to="(400,60)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(640,700)" to="(800,700)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(340,670)" to="(610,670)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(480,70)" to="(680,70)"/>
    <comp lib="3" loc="(480,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(310,190)" name="AType"/>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(460,37)" name="Text">
      <a name="text" val="Estados"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="OR Gate"/>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(310,520)" name="JType"/>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(295,166)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(900,160)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(480,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(299,414)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(295,236)" name="Text">
      <a name="text" val="A-Type"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Constant"/>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(300,85)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(297,497)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="estado atual"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,260)" name="AType"/>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="AType">
    <a name="circuit" val="AType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is Type A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="JType">
    <a name="circuit" val="JType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is Type J ?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Send Signal">
    <a name="circuit" val="Send Signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(1180,740)" to="(1180,770)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(570,580)" to="(800,580)"/>
    <wire from="(570,370)" to="(810,370)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(1020,740)" to="(1020,760)"/>
    <wire from="(680,340)" to="(850,340)"/>
    <wire from="(680,300)" to="(850,300)"/>
    <wire from="(680,260)" to="(850,260)"/>
    <wire from="(990,500)" to="(1100,500)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1080,730)" to="(1220,730)"/>
    <wire from="(270,570)" to="(270,730)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(270,420)" to="(530,420)"/>
    <wire from="(650,690)" to="(650,740)"/>
    <wire from="(1110,430)" to="(1110,470)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(650,620)" to="(790,620)"/>
    <wire from="(990,560)" to="(1040,560)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(680,430)" to="(850,430)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(1020,740)" to="(1040,740)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(270,470)" to="(530,470)"/>
    <wire from="(270,270)" to="(530,270)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(650,740)" to="(650,790)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(650,250)" to="(650,620)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(1080,740)" to="(1180,740)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(650,690)" to="(1010,690)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(290,250)" to="(650,250)"/>
    <wire from="(970,520)" to="(970,730)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(1180,500)" to="(1260,500)"/>
    <wire from="(1050,430)" to="(1050,480)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(210,230)" to="(930,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(1120,560)" to="(1340,560)"/>
    <wire from="(680,460)" to="(1260,460)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(930,230)" to="(930,540)"/>
    <wire from="(270,360)" to="(530,360)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(1050,430)" to="(1110,430)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(1050,480)" to="(1050,530)"/>
    <wire from="(650,790)" to="(860,790)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(570,480)" to="(1050,480)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(1310,480)" to="(1340,480)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,570)" to="(530,570)"/>
    <wire from="(270,730)" to="(530,730)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(570,740)" to="(650,740)"/>
    <comp lib="3" loc="(570,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(820,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1168,346)" name="Text">
      <a name="text" val="Seleciona dentre RA  e PC a saída do mux, se 0 seleciona o RA se 1 seleciona o PC"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Select ULA operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(161,250)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1180,500)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1028,307)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no IR"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1024,267)" name="Text">
      <a name="text" val="Sinal para habilitar leitura no PC"/>
    </comp>
    <comp lib="3" loc="(1120,560)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1484,562)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no R1"/>
    </comp>
    <comp loc="(350,210)" name="sequencer">
      <a name="label" val="Sequencer"/>
    </comp>
    <comp lib="6" loc="(955,551)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(570,740)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select Input MUX ULA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(510,817)" name="Text">
      <a name="text" val="Instruction Type J = states 0, 1 and 9"/>
    </comp>
    <comp lib="2" loc="(1070,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1227,425)" name="Text">
      <a name="text" val="Seleciona dentre IR  e a  saída da ULA a saída do mux, se 0 seleciona o IR se 1 seleciona a saída da ULA"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1088,617)" name="Text">
      <a name="text" val="Envia o sinal com o OPCODE para a ULA"/>
    </comp>
    <comp lib="6" loc="(164,236)" name="Text">
      <a name="text" val="registers"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1089,797)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita na memória"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select input MUX MEM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(511,798)" name="Text">
      <a name="text" val="Instruction Type A = states 0, 1 and 7"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,862)" name="Text">
      <a name="text" val="Instruction Type M (read) = states 0, 1, 4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(509,838)" name="Text">
      <a name="text" val="Instruction Type M (write) = states 0, 1 and 5"/>
    </comp>
    <comp lib="6" loc="(1023,827)" name="Text"/>
    <comp lib="6" loc="(1358,744)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no RA"/>
    </comp>
    <comp lib="2" loc="(1130,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1080,730)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1030,383)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no PC"/>
    </comp>
    <comp lib="6" loc="(1348,706)" name="Text">
      <a name="text" val="Sinal para habilitar leitura no RA"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1469,484)" name="Text">
      <a name="text" val="Sinal para habilitar a escrita no R0"/>
    </comp>
  </circuit>
</project>
