<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sequencer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequencer">
    <a name="circuit" val="sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(760,120)" to="(860,120)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(780,150)" to="(780,620)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(120,60)" to="(120,730)"/>
    <wire from="(370,110)" to="(370,530)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(530,120)" to="(740,120)"/>
    <wire from="(520,110)" to="(680,110)"/>
    <wire from="(770,140)" to="(860,140)"/>
    <wire from="(360,190)" to="(360,550)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(350,260)" to="(350,630)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(760,120)" to="(760,450)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(550,160)" to="(550,420)"/>
    <wire from="(510,100)" to="(680,100)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(790,170)" to="(790,660)"/>
    <wire from="(520,110)" to="(520,270)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(120,60)" to="(400,60)"/>
    <wire from="(330,710)" to="(610,710)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(350,630)" to="(610,630)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(330,520)" to="(330,710)"/>
    <wire from="(640,620)" to="(780,620)"/>
    <wire from="(530,120)" to="(530,320)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(740,100)" to="(860,100)"/>
    <wire from="(800,180)" to="(800,700)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(540,130)" to="(860,130)"/>
    <wire from="(500,90)" to="(680,90)"/>
    <wire from="(770,140)" to="(770,490)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(340,450)" to="(340,670)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(640,660)" to="(790,660)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(730,90)" to="(860,90)"/>
    <wire from="(220,260)" to="(220,440)"/>
    <wire from="(540,130)" to="(540,370)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(640,450)" to="(760,450)"/>
    <wire from="(550,160)" to="(860,160)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(490,80)" to="(680,80)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(750,110)" to="(750,570)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(640,700)" to="(800,700)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(340,670)" to="(610,670)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(780,150)" to="(860,150)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(480,70)" to="(680,70)"/>
    <comp lib="3" loc="(480,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="OR Gate"/>
    <comp lib="0" loc="(830,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(299,414)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output send "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,497)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="3" loc="(480,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(900,160)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Constant"/>
    <comp loc="(310,260)" name="AType"/>
    <comp lib="3" loc="(480,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="estado atual"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(460,37)" name="Text">
      <a name="text" val="Estados"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(300,85)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(310,190)" name="AType"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(295,166)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,236)" name="Text">
      <a name="text" val="A-Type"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,520)" name="JType"/>
  </circuit>
  <circuit name="AType">
    <a name="circuit" val="AType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is Type A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="JType">
    <a name="circuit" val="JType"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="3" loc="(290,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is Type J ?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="Send Signal">
    <a name="circuit" val="Send Signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(170,260)" to="(620,260)"/>
    <wire from="(330,370)" to="(530,370)"/>
    <wire from="(330,270)" to="(530,270)"/>
    <wire from="(330,470)" to="(530,470)"/>
    <wire from="(330,570)" to="(530,570)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(330,420)" to="(530,420)"/>
    <wire from="(330,520)" to="(530,520)"/>
    <wire from="(330,620)" to="(530,620)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(78,248)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(350,190)" name="sequencer">
      <a name="label" val="Sequencer"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,580)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(72,295)" name="Text">
      <a name="text" val="AluSrcA"/>
    </comp>
    <comp lib="6" loc="(75,269)" name="Text">
      <a name="text" val="AluSrcB"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
